{
  "name": "party-on-delivery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "generate-blog": "tsx scripts/automated-daily-blog.ts",
    "generate-daily": "tsx scripts/automated-daily-blog.ts",
    "generate-blog-images": "tsx scripts/generate-blog-images.ts",
    "test-blog-images": "tsx scripts/test-gemini.ts",
    "deploy": "bash scripts/deploy-and-ping.sh production",
    "deploy:staging": "bash scripts/deploy-and-ping.sh staging",
    "deploy:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-and-ping.ps1 production",
    "deploy:staging:windows": "powershell -ExecutionPolicy Bypass -File scripts/deploy-and-ping.ps1 staging",
    "sitemap:check": "tsx scripts/sitemap-health-check.ts",
    "sitemap:check:prod": "tsx scripts/sitemap-health-check.ts --url=https://partyondelivery.com/sitemap.xml",
    "sitemap:check:sample": "tsx scripts/sitemap-health-check.ts --sample=50",
    "sitemap:ping": "curl -s https://www.google.com/ping?sitemap=https://partyondelivery.com/sitemap.xml && curl -s https://www.bing.com/ping?sitemap=https://partyondelivery.com/sitemap.xml",
    "extract-bundle": "tsx scripts/cocktail-bundle-image-extractor.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.66.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.15.0",
    "@shopify/buy-button-js": "^3.0.5",
    "@supabase/supabase-js": "^2.56.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^16.4.0",
    "next": "15.3.5",
    "next-mdx-remote": "^5.0.0",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "xml2js": "^0.6.2"
  }
}
